<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StudentManagementSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GroupBuilder.cs" />
    </ItemGroup>

</Project>
