# StudentManagementSystem

./: StudentManagementSystem.sln
StudentManagementSystem/: Group.cs  INamed.cs  Keymap.cs  Menu.cs  Program.cs  Storage.cs  Strings.Designer.cs  Strings.resx  Strings.ru.resx  Student.cs  StudentManagementSystem.csproj
StudentManagmentSystem/: HeadStudent.cs  Student.cs
